CREATE TABLE CUST 
(CID INT, 
CNAME VARCHAR2(10),
CITY VARCHAR2(10), 
PRIMARY KEY (CID));

CREATE TABLE ORDERS
(ONO INT, 
ODATE DATE, 
CID INT, 
ORD_AMT INT, 
PRIMARY KEY (ONO), 
FOREIGN KEY(CID) REFERENCES CUST(CID));

CREATE TABLE ITEM(INO INT, 
UNIT_PRICE INT, 
PRIMARY KEY (INO));

CREATE TABLE ORDER_ITEM (ONO INT, 
 INO INT,
 QTY INT, 
 PRIMARY KEY (ONO,INO), 
 FOREIGN KEY (ONO) REFERENCES ORDERS(ONO), 
 FOREIGN KEY (INO) REFERENCES ITEM (INO) ON DELETE CASCADE);
 
CREATE TABLE WAREHOUSE 
(WARENO INT, 
CITY VARCHAR2(10), 
PRIMARY KEY (WARENO));

CREATE TABLE SHIPMENT 
(ONO INT, 
WARENO INT, 
SHIPDATE DATE,
PRIMARY KEY (ONO,WARENO), 
FOREIGN KEY (ONO) REFERENCES ORDERS(ONO), 
FOREIGN KEY (WARENO) REFERENCES WAREHOUSE (WARENO));

INSERT INTO CUST VALUES(1,'KIRAN','BANGALORE');
INSERT INTO CUST VALUES(2,'REVANNA','BANGALORE');
INSERT INTO CUST VALUES(3,'R L K','BANGALORE');
INSERT INTO CUST VALUES(4,'AKASH','BANGALORE');
INSERT INTO CUST VALUES(5,'SHAKTHI','BANGALORE');
INSERT INTO CUST VALUES(6,'Ram','Mysore');

INSERT INTO ORDERS VALUES (01,TO_DATE('20-12-2021','DD-MM-YYYY'),1,1000);
INSERT INTO ORDERS VALUES (02,TO_DATE('21-12-2021','DD-MM-YYYY'),2,2000);
INSERT INTO ORDERS VALUES (03,TO_DATE('22-12-2021','DD-MM-YYYY'),3,3000);
INSERT INTO ORDERS VALUES (04,TO_DATE('23-12-2021','DD-MM-YYYY'),4,4000);
INSERT INTO ORDERS VALUES (05,TO_DATE('24-12-2021','DD-MM-YYYY'),5,5000);
INSERT INTO ORDERS VALUES (06,TO_DATE('25-12-2021','DD-MM-YYYY'),6,6000);

INSERT INTO ITEM VALUES(5,500);
INSERT INTO ITEM VALUES(6,1000);
INSERT INTO ITEM VALUES(7,700);
INSERT INTO ITEM VALUES(8,800);
INSERT INTO ITEM VALUES(9,900);
INSERT INTO ITEM VALUES(10,1000);

INSERT INTO ORDER_ITEM VALUES(01,5,1);
INSERT INTO ORDER_ITEM VALUES(02,6,2);
INSERT INTO ORDER_ITEM VALUES(03,7,3);
INSERT INTO ORDER_ITEM VALUES(04,8,4);
INSERT INTO ORDER_ITEM VALUES(05,9,5);

INSERT INTO WAREHOUSE VALUES(11,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(12,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(13,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(14,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(15,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(16,'Mysore');

INSERT INTO SHIPMENT VALUES(01,11,TO_DATE('20-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(02,12,TO_DATE('21-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(03,13,TO_DATE('22-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(04,14,TO_DATE('23-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(05,15,TO_DATE('24-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(06,16,TO_DATE('25-1-2021','DD-MM-YYYY'));

SELECT C.CID, C.CNAME, COUNT(*) AS NO_OF_ORDERS, AVG(OI.QTY*I.UNIT_PRICE) 
FROM CUST C, ORDERS OT, ITEM I, ORDER_ITEM OI 
WHERE C.CID=OT.CID AND OT.ONO=OI.ONO AND OI.INO=I.INO 
 GROUP BY (C.CID, C.CNAME);

 SELECT S.ONO 
 FROM SHIPMENT S, WAREHOUSE W
 WHERE S.WARENO=W.WARENO AND W.CITY='BANGALORE';
 
 
DELETE FROM ITEM 
WHERE INO=10;
UPDATE ORDER_ITEM
SET INO=NULL
WHERE INO=10;
